DATABASE_URL=postgresql://postgres:password@localhost:5432/birlik_sitesi?schema=public

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=qr6r0PzGTY1B7LHgsuKxmtEU5NRWdGe80ESkapH3bA0=
